<title>P&aacutegina Web Personal</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script
  src="https://code.jquery.com/jquery-3.3.1.slim.js"
  integrity="sha256-fNXJFIlca05BIO2Y5zh1xrShK3ME+/lYZ0j+ChxX2DA="
  crossorigin="anonymous"></script>

<div class="left-menu" style="opacity: 1;">
  <a class="logo" href="index.shtml">daaGonzalez</a>

  <nav class="main-navi">
    <ul>
      <li>
        <a id="lnkInicio" href="index.shtml"> Inicio </a>
      </li>
      <li>
        <a id="lnkObjetivos" href="objetivos.shtml"> Mis Objetivos </a>
      </li>
      <li>
        <a id="lnkComputacion" href="computacion.shtml"> Computaci&oacuten </a>
        <ul class="drop-down">
          <li>
            <a id="lnkPorqueCompu" href="porqueComputacion.shtml"> Por qu&eacute Computaci&oacuten </a>
          </li>
          <li>
            <a id="lnkCursos" href="cursosPreferidos.shtml"> Cursos preferidos </a>
          </li>
          <li>
            <a id="lnkProfesoresCompaneros" href="profesoresYCompaneros.shtml"> Mis profesores y compañeros </a>
          </li>
          <li>
            <a id="lnkDescargas" href="descargas.shtml"> Descargas </a>
          </li>
        </ul>
      </li>
      <li>
        <a id="lnkPasatiempos" href="pasatiempos.shtml"> Pasatiempos </a>
      </li>
      <li>
        <a id="lnkAcerca" href="acercaDelSitio.shtml"> Acerca de este sitio </a>
      </li>
      <li>
        <a id="lnkContacto" href="contacto.shtml"> Cont&aacutecteme </a>
      </li>
    </ul>
    <em id="showHideMenu" class="show-hide-menu glyph fa-bars" href=""></em>
  </nav>

  <div>
    <img src="img/foto_personal.jpg" style="width:90%; padding:5%; margin-top:5%">
  </div>

  <p class="copy"> Daniel Gonz&aacutelez | B42991 | UCR 2018 </p>
</div>
